YGL007W
UBP6
HFI1
HST4
AKR1
ALF1
VPS30
SEC22
PUT3
SRO9
GCN3
HCS1
CDC10
RGD1
YNL296W
GON3
NHX1
INO1
YOR051C
BRO1
YKL137W
STE50
IES4
MKK1
RPB9
ALP1
UAF30
YOR013W
VPS75
VPS36
HLJ1
IES2
RTS1
GCN1
YKL177W
DNF3
VPS51
SAP155
MON2
VPS28
KRE6
NUP100
VPS41
GCR2
SHP1
YBL044W
PHO85
HSL1
SLA1
PRC1
NGG1
YPT6
GRE3
VPS21
NPT1
FUN26
PEX28
YNL241C
DOA4
YJL171C
STC2
AHC1
YNL266W
RRN10
DCS1
ATS1
RNP1
GCN2
MCT1
URE2
YET1
PEX17
RAD6
NPR1
YOR091W
BUD16
SET2
RRP6
RTF1
YGL211W
YGR242W
UPC2
BNI4
EDE1
YDR433W
FMO
YPL062W
YPL077C
YJL169W
YOR240W
RCY1
YGR228W
MRS4
TOM6
MMS2
YDR317W
VPS20
WTM2
ARG82
ECM25
YBL009W
YJL184W
YOR251C
YOR214C
LOS1
YBL062W
YOR305W
YKR035C
RIS1
DIG1
ALD6
PEX1
YKL206C
NUP170
YDR199W
DUR1,2
ELP2
YNL235C
MLH1
DSE3
RPD3
